<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-social-connect.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>xxxxxxxxxxxxxxxxxxxxx</p>
            <p>xxxxxxxxxxxxxxxxxx</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>Na Social Connect, acreditamos que a chave para o sucesso está em uma equipe altamente capacitada e apaixonada pelo que faz. Para isso, investimos em diversos programas de desenvolvimento profissional que preparam nossos colaboradores para os desafios do futuro.</p>
            <p><strong>Nossos programas de capacitação:</strong></p>
            <ul style="list-style: none;">
                <li>
                    <strong>Treinamentos técnicos:</strong>Cursos e workshops sobre as tecnologias mais recentes do setor automotivo, como eletrificação, conectividade e inteligência artificial.
                </li>
                <li>
                    <strong>Desenvolvimento de habilidades:</strong> Programas para aprimorar habilidades como comunicação, trabalho em equipe e liderança.
                </li>
                <li>
                    <strong>Cultura de aprendizado:</strong> Incentivamos o aprendizado contínuo através de palestras, workshops internos e acesso a plataformas de educação online.
                </li>
                <li>
                    <strong>Mentoria e coaching:</strong> Programas que conectam colaboradores experientes a novos talentos, promovendo a troca de conhecimentos e experiências.
                </li>
            </ul>
            <img src="imagens/nosso-time.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Entre em contato</h2>
            <p>Whatsapp: 11 99999-9999</p>
            <p>E-Mail: contato@socialconnect.com.br</p>
            <p>Horário de atendimento: 09:00h às 18:00</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2024 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <span>@socialconect</span>
            <span>linkedin/socialconect</span>
        </section>
    </footer>
</body>
</html>